
game.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/St. Basil's Cathedral
  rotate: false
  xy: 1060, 212
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Poland
  rotate: false
  xy: 532, 212
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
NationIcons/Soviet Union
  rotate: false
  xy: 4, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Political Hierarchy
  rotate: false
  xy: 796, 212
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
TechIcons/Feudality
  rotate: false
  xy: 4, 212
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/Hussaria
  rotate: false
  xy: 268, 212
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UnitIcons/T-34
  rotate: false
  xy: 1324, 268
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
